[gd_scene format=3 uid="uid://crjit73wpko2u"]

[ext_resource type="FontFile" uid="uid://ur71kv2r2gj5" path="res://Ultra-Regular.ttf" id="1_80nbo"]
[ext_resource type="Script" uid="uid://8flje5wjibak" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://bxeq5i2b10bnt" path="res://section.tscn" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://cw6gtv5eh8sb1" path="res://assets/settings.png" id="4_7jktm"]
[ext_resource type="Texture2D" uid="uid://cq47bmoc0wvny" path="res://assets/refresh.png" id="4_eow3j"]
[ext_resource type="Texture2D" uid="uid://b0w4ch7hj8rrv" path="res://assets/settings_hover.png" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://bdk1sdfqunj05" path="res://assets/refresh_hover.png" id="5_j5wjh"]
[ext_resource type="PackedScene" uid="uid://dkjmkuq6gicio" path="res://settings.tscn" id="8_j5wjh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwb40"]
bg_color = Color(0.9845465, 0.9845466, 0.9845465, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e2o6t"]
line_spacing = -75.0
font = ExtResource("1_80nbo")
font_size = 140
font_color = Color(0.08235294, 0.08235294, 0.08235294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_feb5d"]
font = ExtResource("1_80nbo")
font_size = 77
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fc0e3"]
font = ExtResource("1_80nbo")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wjh"]
bg_color = Color(0.8745098, 0.8745098, 0.8745098, 0.91764706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="GDScript" id="GDScript_j5wjh"]
script/source = "extends Node

signal button_pressed

var actively_pressed_keys: Array = []

func _unhandled_key_input(event: InputEvent) -> void:
	if not event.is_pressed():
		if actively_pressed_keys.has(event.keycode):
			actively_pressed_keys.remove_at(actively_pressed_keys.find(event.keycode))
			return
	else:
		if actively_pressed_keys.has(event.keycode):
			return
		button_pressed.emit()
		actively_pressed_keys.append(event.keycode)
"

[node name="Game" type="Control" unique_id=895024325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_feb5d")
colors = Array[Color]([Color(0.5529412, 0, 0.9843137, 1), Color(0.8352941, 0, 0, 1), Color(0.9411765, 0.5686275, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1)])
weights = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0])

[node name="Panel" type="Panel" parent="." unique_id=1914166909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mwb40")

[node name="Title" type="Label" parent="." unique_id=342106359]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 434.0
theme_override_colors/font_color = Color(0.08274146, 0.08274145, 0.08274143, 1)
theme_override_fonts/font = ExtResource("1_80nbo")
text = "The
Button"
label_settings = SubResource("LabelSettings_e2o6t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusWrapper" type="Control" parent="." unique_id=15023249]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -211.0
grow_horizontal = 2
grow_vertical = 0

[node name="Status" type="HBoxContainer" parent="StatusWrapper" unique_id=668701587]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Section" parent="StatusWrapper/Status" unique_id=432065610 instance=ExtResource("2_e2o6t")]
layout_mode = 2

[node name="Section2" parent="StatusWrapper/Status" unique_id=1269791262 instance=ExtResource("2_e2o6t")]
layout_mode = 2

[node name="Section3" parent="StatusWrapper/Status" unique_id=2028118239 instance=ExtResource("2_e2o6t")]
layout_mode = 2

[node name="Section4" parent="StatusWrapper/Status" unique_id=1414225949 instance=ExtResource("2_e2o6t")]
layout_mode = 2

[node name="Section5" parent="StatusWrapper/Status" unique_id=1086062119 instance=ExtResource("2_e2o6t")]
layout_mode = 2

[node name="GameOver" type="Control" parent="." unique_id=259513628]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOver" unique_id=194363744]
layout_mode = 0
offset_left = 99.0
offset_top = 362.0
offset_right = 1047.0
offset_bottom = 610.0
text = "Game Over"
label_settings = SubResource("LabelSettings_feb5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverStats" type="Label" parent="GameOver" unique_id=224227141]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -142.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
text = "The Button was pressed X times and kept going for 00h 00m 00s"
label_settings = SubResource("LabelSettings_fc0e3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReplayButton" type="TextureButton" parent="GameOver" unique_id=1408321571]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -196.0
offset_right = -108.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Play Again"
texture_normal = ExtResource("4_eow3j")
texture_hover = ExtResource("5_j5wjh")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="." unique_id=607408418]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = 88.0
grow_horizontal = 0
tooltip_text = "Settings"
texture_normal = ExtResource("4_7jktm")
texture_hover = ExtResource("5_7jktm")
ignore_texture_size = true
stretch_mode = 5

[node name="Settings" parent="." unique_id=661512642 instance=ExtResource("8_j5wjh")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="TeamPopup" type="Control" parent="." unique_id=815887057]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="TeamPopup" unique_id=2105434206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="TeamPopup/CenterContainer" unique_id=845884744]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5wjh")

[node name="MarginContainer" type="MarginContainer" parent="TeamPopup/CenterContainer/Panel" unique_id=118695940]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TeamPopup/CenterContainer/Panel/MarginContainer" unique_id=926288113]
layout_mode = 2

[node name="Label" type="Label" parent="TeamPopup/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1274485290]
layout_mode = 2
text = "You're now team"

[node name="TeamPopupColor" type="ColorRect" parent="TeamPopup/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1777851754]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ButtonPressManager" type="Node" parent="." unique_id=1851043057]
process_mode = 3
script = SubResource("GDScript_j5wjh")

[connection signal="pressed" from="GameOver/ReplayButton" to="." method="restart"]
[connection signal="pressed" from="SettingsButton" to="." method="open_settings"]
[connection signal="setting_changed" from="Settings" to="." method="setting_changed"]
[connection signal="button_pressed" from="ButtonPressManager" to="." method="press_button"]
